{
    "name": "Core.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3cd1c2fd5134fe944a4d6a6d51fde5f9",
        "GUID:3d0b5994c8e5e3046b9d8c73ece386e5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}