{
    "name": "Core.Scripts.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:3cd1c2fd5134fe944a4d6a6d51fde5f9",
        "GUID:e3228cd79659b3544a80516dc2944f45",
        "GUID:3d0b5994c8e5e3046b9d8c73ece386e5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}