{
    "name": "Game.Scripts.Core",
    "rootNamespace": "",
    "references": [
        "GUID:3d0b5994c8e5e3046b9d8c73ece386e5",
        "GUID:4b12a56f81844f84bb0c554383952f17",
        "GUID:e3228cd79659b3544a80516dc2944f45",
        "GUID:3ca842002c51d0a43b73e45298809a13",
        "GUID:3bd657f68851a7f448c82186c6797ee0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}